This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](http://creativecommons.org/licenses/by-sa/4.0/)

![cc logo](https://i.creativecommons.org/l/by-sa/4.0/88x31.png "CC-BY-SA")

# Credit for image
 - [Python logo](https://commons.wikimedia.org/wiki/File:Python-logo-notext.svg) from wikimedia
 - **Discussing characters** comes from the fsjal meme. Original author is unkown.
 - **Pacman screenshot**  is a screenshot from a video game. Its copyright is most likely held by the game's publisher or developer. For commercial usage, I believe that this image must be removed.
 - **cow** was extracted from a dead website. The associated license and original author are unknown.
 - **object to track** images were extracted from a [youtube video](https://www.youtube.com/watch?v=r-i6XpcL1Fs). For commercial usage please ask the authors.
 - **perceptron** image comes from a website but there is a lot of copy on the internet and the original author was not clearly identified.
 
 All the other images of the document were self-made. They are placed under the CC-BY-SA license.
 
