
\newcommand{\mylabel}[1]{\hfill{\color{gray}{\sffamily #1\strut}\hspace{1em}}}
\newcommand{\remark}[1]{\textsf{- `` #1 ''}\\}
\newcommand{\dbar}[1]{\overline{\overline{#1}}}
\newcommand{\obar}[1]{\overline{#1}}
\newcommand{\dl}[1]{\href{https://gitlab.com/damien.andre/learning-python-for-science/blob/master/script/#1}{\texttt{#1}}}
\newcommand{\dldem}[1]{\href{https://gitlab.com/damien.andre/learning-python-for-science/blob/master/script/dem/#1}{\texttt{#1}}}
\newcommand{\dltutodem}[2]{\href{https://gitlab.com/damien.andre/learning-python-for-science/blob/master/script/dem/tuto-#1/#2}{\texttt{#2}}}
\newcommand{\dltutovision}[2]{\href{https://gitlab.com/damien.andre/learning-python-for-science/blob/master/script/vision/tuto-#1/#2}{\texttt{#2}}}
\newcommand{\dltutoml}[2]{\href{https://gitlab.com/damien.andre/learning-python-for-science/blob/master/script/ml/tuto-#1/#2}{\texttt{#2}}}
\newcommand{\dltutofile}[2]{\href{https://gitlab.com/damien.andre/learning-python-for-science/blob/master/script/file/tuto-#1/#2}{\texttt{#2}}}

\newcommand{\keyw}[1]{\textcolor{darkgreen}{\texttt{#1}}}
\newcommand{\newexo}[4]{
\resetquestion 
\begin{flushleft}
  \begin{tabular}{ll}
    \textit{Goal}          & \rmfamily{#3}\\ 
    \textit{Prerequisite}  & \rmfamily{#1}\\
    \textit{Duration}      & \rmfamily{#2} \\
    \textit{Correction}    & \dl{#4}\\
  \end{tabular}
\end{flushleft}
}


\newcommand{\newdemexo}[2]{
\begin{center}
  \Large{\textbf{Tuto minidem \##1} - #2}
\end{center}
  
\resetquestion 
\begin{flushleft}
  \begin{tabular}{ll}
    \textit{Script}                 & \dltutodem{#1}{tuto-#1\_exercice.py}\\
    \textit{Correction}             & \dltutodem{#1}{tuto-#1\_correction.py}\\
    \textit{Module minidem}         & \dldem{minidem.py}\\    
    \textit{Vidéo (code de départ)} & \dltutodem{#1}{tuto-#1\_exercice.mp4}\\
    \textit{Vidéo (code finalisé)}  & \dltutodem{#1}{tuto-#1\_correction.mp4}\\
  \end{tabular}
\end{flushleft}
}

\newcommand{\newvisionexo}[2]{
\begin{center}
  \Large{\textbf{Traitement d'images \##1} - #2}
\end{center}
\resetquestion 
}

\newcommand{\newmlexo}[2]{
\begin{center}
  \Large{\textbf{Machine learning \##1} - #2}
\end{center}
\resetquestion 
}

\newcommand{\newfileexo}[2]{
\begin{center}
  \Large{\textbf{Les fichiers \##1} - #2}
\end{center}
\resetquestion 
}

\newcommand{\dd}{\mathrm{d}}

\setlength{\parindent}{0em}
\setlength{\parskip}{0.5em}

\newcommand{\dlIA}[1]{{\href{https://gitlab.com/damien.andre/learning-python-for-science/blob/master/script/ia/#1}{\texttt{#1}}}}

\newcommand{\iascript}[1]{%
  \lstinputlisting[language=Python, caption=\dlIA{#1}]{../script/ia/#1}}
