% use cours or td or tp as class option
\documentclass[a4paper, trou]{./tpl/ddpoly-en}


\usepackage{dirtree}
\usepackage{wasysym}
\usepackage{mathtools}
\usepackage{enumitem}
\setlist{nolistsep}

\input{macro}
\input{tpl/listing-config}


\graphicspath{{tpl/}{img/}}
\ddmodulename{Python for Science}
\ddmodulenumber{A minimal guide to do large things}
\ddauthor{D. André}
\ddcontributor{A. Boulle}
\dduniv{Ensil-Ensci}
\ddimg{\begin{center}\includegraphics[width=2cm]{./img/python-logo}\end{center}}
\rien



\begin{document}
\pdfsuppresswarningpagegroup=1

\renewcommand{\labelitemi}{$\bullet$}
\setcounter{tocdepth}{2}

\printddfirstpage
\clearpage


\part{Beginning with python}


\section{Introduction}

\subsection{Four reasons for learning and using python}

A common problem for scientist is data analysis. These data generally come from 
experimental equipment or numerical calculations. Spreadsheet software are
widely used to perform this task. Spreadsheet software are comfortable
for users, they give smart graphical interfaces with smart features.
However the number of functionality is limited and, for advanced usages,
users are not able to find a function that matches their
expectations. You probably have experienced this limitation!  To face
this problem, a common solution is to extend spreadsheet software with
\textit{macros}. Macros are pieces of code written by users in order
to extend software.

In my opinion this is not an optimal solution. Learning macros is like
learning programming languages... plus additional things such as
specific interfaces with the specific software. So, if you are ready to spend 
time for learning macros, my advice is to spend this time for learning \textit{a real} 
generalist programming language... such as Python!

I admit that the time investment is quite larger than time for
learning macro languages but the results are exponential. You will be
amazed by the power of the Python language. With only fundamental
backgrounds you can do a huge number of advanced things: data
analysis, scientific computations, web coding, programming games and so on...
The sole limitation is your imagination!

Okay, but why learning specifically the Python language? 
Several languages exist: C++, matlab, C, Fortran, Java, Haskell, Bash,
VB.net... The reasons are: Python is \textbf{easy}, Python is
\textbf{free}, Python is \textbf{multi-platform} and Python is
\textbf{widely used} in the scientific community.  

To highlight its simplicity, take a look at this piece of C++ code.
This code snippet simply displays ``\texttt{hello world}''.
\lstset{language=granCpp,style=granCpp}  
\vspace*{-1\baselineskip}
\begin{lstlisting}
#include<iostream>
int main(void)
{
  std::cout << "hello world" << std::endl; 
  return 0;
}
\end{lstlisting}
Now, look at the Python version of this program.
\lstset{language=granPython,style=granPython}  
\vspace*{-1\baselineskip}
\begin{lstlisting}
print ("hello world")
\end{lstlisting}
You can see that only one line is used in the Python version while six
lines of obscure code are used in the C++ version. In fact, Python was
specifically designed to be simple, intuitive and elegant.

One other reason for learning Python is that Python is
free. \textit{Free} means that you can use Python without pay
anything. It is nice but \textit{free} means more than that.  You have
also a free access to the Python code (Python is coded in C): you can
modify it and copy it without any restriction. You are probably not
directly concerned by these specific advanced usages but it's really
important that other people can do such things for you. For example,
such people have developed the python environments \textit{Anaconda} and
\textit{python(x,y)}. These environments offer complete, documented,
smart and easily instalable python workbenches.


Python is also \textit{multi-platform}. It means that a Python code
can be interpreted with the same behavior on the three main operating
systems: GNU/Linux, Mac OSx and Windows.

For all these reasons Python is really popular, especially in the
scientific community. Using a popular and free language is really
comfortable because it promotes the sharing of sources. People who want 
to share their developments generally package them into \textit{modules}.
Modules are a very smart method to import in your own Python
environment third party libraries. For example, the next listing shows
how to use the \texttt{smtplib} module to send automatically an email
in only six lines of code! Of course, don't use it for spamming your friends \texttt{:)}
\vspace*{-1\baselineskip}
\begin{lstlisting}
import smtplib
 
server = smtplib.SMTP('smtp.gmail.com', 587)
server.starttls()
server.login("YOUR_GMAIL_ADDRESS", "YOUR_PASSWORD")
 
server.sendmail("YOUR_GMAIL_ADDRESS", "THE_EMAIL_ADDRESS_TO_SPAM", "Hello")
server.quit()
\end{lstlisting}



This second example, shows how to use the nice \texttt{fbchat} module
for using the facebook chat without any web browser.
\vspace*{-1\baselineskip}
\begin{lstlisting}
from fbchat import Client
from fbchat.models import *

client = Client('YOUR_FB_LOGIN', 'YOUR_FB_PASSWORD')
print('Own id: {}'.format(client.uid))
client.send(Message(text='Hi me!'), thread_id=client.uid, thread_type=ThreadType.USER)
client.logout()
\end{lstlisting}
Please note that these examples are not very useful and I not
encourage yourself to use non-free services such as Gmail or
Facebook. But imagine that you can couple this last code snippet with
artificial intelligence modules.  You are able to create smart bots
for detecting terrorism activities in this social network!  Python
allows to combine easily all the main numerical technologies. Feel
free to play with them like a wizard!

For example, I use Python for running a predefined list of
computational test cases (also called \textit{unit tests}) of the
GranOO software. The computational time and results are monitored and
a daily report is sent automatically by e-mail to the GranOO developers in order to
check the non-regressive aspects of the new versions.  I have used also Python
for developing an android application named \textit{pyrfda} able to
measure the young's modulus of material with a smartphone.

Today, more than 10,000 packages and modules are available in the
official Python repository named \textit{PyPI}. If you want to code
something in Python, a preliminary step is to search if someone has
already coding this task. For instance, if you want to create
beautiful interactive charts, you can use the \textit{matplotlib}
package, if you want to apply a Fast Fourier Transform (FFT) to your
data for spectral analysis, you can use the \textit{scipy} package or
if you expect linear algebra computations, you can use the
\textit{numpy} package.

These three last packages (matplotib, numpy and scipy) are such as swiss
knives for scientists. They will be detailed later in this
document. But at this time, you need to learn how to install python
on your computer and the fundamentals of this incredible language.


\subsection{Installing Python}
\textit{Note that several methods exist for installing Python. The methods proposed 
here are simple and use pre-packaged version of Python.}

Today, two versions of Python are maintained. The 2.7 and 3.x
versions. Note that 2.x and 3.x versions are not compatible.  For
beginners there is only few differences between these two versions. My
advice is use Python 3.x because the 2.7 version will be gradually
abandoned. \textbf{This document will treat only of Python 3.x versions}.


\begin{description}
\item[For windows,] you can use the \textit{anaconda} Python
distribution. You will find at this address
\url{www.anaconda.com/download/} the required installers. To avoid any further 
problems, choose an installation path without any space or special characters.
To check your install, run the \textit{anaconda prompt} and type \texttt{idle}
inside it. If the install is right, a graphical interface shall open.

\item[For MacOsx,] you can use also the \textit{anaconda} Python
distribution. You will find at this address
\url{www.anaconda.com/download/} the required installers. To avoid any further 
problems, choose an installation path without any space or special characters.
To check your install, run the \texttt{idle3} command in a terminal. 
If the install is right, a graphical interface shall open.

\item[For GNU/Linux,] Python is already packaged. On a debian based system 
you can install python3 with scientific tools thanks to the following terminal command.
\lstset{language=granTerminal,style=granTerminal}  
\vspace*{-1\baselineskip}
\begin{lstlisting}
sudo apt-get install python3 ipython3 ipython3-notebook idle3 python3-pyqt5 python3-pip \ 
python3-numpy python3-scipy python3-matplotlib
\end{lstlisting}
Now, you can type \texttt{idle3} in a terminal.  If the
install is right, a graphical interface shall open.
\end{description}

\noindent Independently of you operating system, if you run the \textit{IDLE} program,
you should see something like this (see figure \ref{fig:idle}).

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{idle}
    \caption{The interactive Python interpreter shown by \textit{IDLE} with the ``hello world'' example\label{fig:idle}}
  \end{center}
\end{figure}


Welcome to the magic world of Python! Now, you can start playing with
the interactive Python interpreter. The Python interpreter interprets
your command each time you press the ``enter'' key. For example, you
can type the following line in the interpreter
\lstset{language=granPython,style=granPython}
\vspace*{-1.5\baselineskip}
\begin{lstlisting}
>>> print("Hello world !")
\end{lstlisting}
\vspace*{-.5\baselineskip}
and if you press the ``enter'' key, the answer of the interpreter will be: 
\vspace*{-1.5\baselineskip}
\begin{lstlisting}
Hello world !
\end{lstlisting}
Of course, you can do basic mathematical operations such as:
\vspace*{-1.5\baselineskip}
\begin{lstlisting}
>>> 5+4   # addition
9
>>> 5-4   # subtraction
1
>>> 5/4   # division
1.25
>>> 5//4  # integer division
1
>>> 5*4   # multiplication
20
>>> 5**4  # power
625
\end{lstlisting}

\begin{info}
  With Python, the ``\texttt{\#}'' character is used for comments. 
  You can use comments for describing your code. Of course, a comment is not
  interpreted by Python parsers.
\end{info}

You can use the interpreter as a powerful pocket calculator thanks to
variables. For instance, the following code add the content of the
variable \texttt{a} to the content of the variable \texttt{b} and
displays the results.  \vspace*{-1.5\baselineskip}
\begin{lstlisting}
>>> a = 4
>>> b = 5
>>> a+b
9
\end{lstlisting}
In Python the equal sign ``\texttt{=}'' is named \textit{affectation}. 
\begin{info}
  If your are familiar with C or C++, note that the affectation
  mechanism is not equivalent to variable creation in C or C++.  When
  you type \texttt{a=4}, python allocate the memory space needed for a
  new integer that contains the \texttt{'4'} value. The variable
  ``\texttt{a}'' simply points on the address of \texttt{'4'}.  

  Python uses a \textit{garbage collector}, so you don't need to
  manage memory by yourself.
\end{info}

If you use the equal sign ``\texttt{=}'' to affect values to variables in
your line code, you can note that the output is silent. If not, 
the interpreter returns the result of your command. The
\texttt{$>>>$} characters means that the interpreter is waiting for
your command.  The interpreter answers are not prefixed by any
character.

The interpreter is a good tool for quickly testing such little
things. However, if you want to build complex programs, you should
write \textit{script} files. A script file is simply a text file that
contains a sequence of Python commands. With \textit{IDLE}, you can
create a new script file by clicking ``\texttt{File > New File}''.  The
whole content of the script file will be interpreted by pressing the
``F5'' key. For instance, you can create the following script file, that
contains only 2 lines of code.  
\vspace*{-1.5\baselineskip}
\begin{lstlisting}
msg = "Hello world\n"
print (msg*5)
\end{lstlisting}
Now, if you press the ``F5'' key to execute your script. The interactive interpreter should display 
\vspace*{-1.5\baselineskip}
\begin{lstlisting}
>>> 
============================= RESTART: test.py =============================
Hello world
Hello world
Hello world
Hello world
Hello world
\end{lstlisting}

If you place the python interpreter window contiguously to the script
windows, you should see something like figure \ref{fig:editor}.

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=1.\linewidth]{editor}
    \caption{The \textit{IDLE} python interpreter and script editor\label{fig:editor}}
  \end{center}
\end{figure}


\textit{IDLE} is an Integrated Development Environment (IDE) devoted
to the Python language.  I recommend to start with this editor because
it is simple and powerful. When you will be more familiar with Python,
you can use more advanced IDE such as \textit{idleX}, \textit{Spyder},
\textit{Eclipse}, \textit{Emacs} or \textit{Vim}. You can use also
simple code editors such as \textit{Notepad++}, \textit{Kate},
\textit{Geany}...  All these tools have specific advantages. Feel free
to document yourself about these tools and choose the most adapted
to your usage. Note that, in the scientific and education community, the
\textit{IPython notebook} is one of the most popular.
 
At this stage, you must have a ready-to-use python environment. Now,
you will learn the basics of the Python Language.

\section{Language basics\label{sec:basics}}
In this section, you will learn the basics of the Python language.
Note that with only basic knowledge, you are able to build complex
programs!

\subsection{Built-in types}
Python is a \textit{dynamically strongly typed} language. It means
that all variables own a unique type.  In the Python terminology, a
\textit{type} is also named a \textit{class}.  The class concept, that
comes from the Object Oriented Programming (POO), is an advanced
programming technique.  We will learn the basics of the class and POO
concepts later in this document.

If you build a new variable, you can access to the type of a variable
thanks to the the \textit{built-in} function \keyw{type()}.

\begin{info}
  A built-in function is a function made by Python
  developers. So, you can use built-in functions anywhere in your
  Python program. Python defines also built-in variables and built-in
  types.
\end{info}

The following lines show the usage of the built-in \keyw{type()} function.
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a=1
>>> type(a)
<class 'int'>

>>> b=3.14
>>> type(b)
<class 'float'>
\end{lstlisting}
With this example, the type of the variable \texttt{a} is \keyw{int}
and the type of the variable \texttt{b} type is \keyw{float}.  Of
course \keyw{int} means integer and \keyw{float} means floating point
number.

\begin{info}
  Be aware, floating points are not a perfect representation of numbers. For instance:
  \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> ((0.7+0.1)*10)
7.999999999999999
\end{lstlisting}
  The result gives \texttt{7.999999999999999}. If you need more
  precision, you can use the \texttt{decimal} module that comes from 
  the standard Python library.
\end{info}



Python use \textit{dynamic} typing. It means that a variable type can
be modified during the execution of a program. Look at the following
code.  \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a=1
>>> type(a)
<class 'int'>

>>> a=3.14
>>> type(a)
<class 'float'>
\end{lstlisting}
The \texttt{a} variable changes from \keyw{int} to \keyw{float}. This
behavior is not allowed with static typing languages such as C++.

You can ``force'' a type by invoking explicitly type 
constructors. Constructors, that came from POO, are special functions
that build new instances of a type (in fact this is not a type, this is a
class). Let's see an example that highlights this concept:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> b=int(3.14)
>>> type(b)
<class 'int'>
>>> b
3
\end{lstlisting}
In this example, the line \texttt{int(3.14)} constructs a new instance
of the \keyw{int} type from the \texttt{3.14} floating point
number. The constructor of \keyw{int} is explicitly given, so Python
convert \texttt{3.14} to an integer. Finally, the result is affected
to the \texttt{b} variable. So, the \texttt{b} variable is an integer
that points on the \texttt{3} value.

In some cases, Python does implicit conversion for you. The following example,
highlights this behavior:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a=1
>>> b=3.14
>>> type(a+b)
<class 'float'>
\end{lstlisting}
In this example, you can note that an addition between a float and an
integer gives a float! You must be aware of this behavior, it is
powerful but also dangerous if you do not expect the right returned
type.

Of course, you can ``force'' the type by invoking class constructors
such as: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a=1
>>> b=3.14
>>> type(int(a+b))
<class 'int'>
\end{lstlisting}

The \keyw{int} and \keyw{float} types are called \textit{numeric
  type}. Common mathematical operations such as addition, subtraction
and so on.... are available with numeric types. 

\begin{info}
  For those familiar with C or C++, you probably want to know the memory
  address and the memory size of variables. You can use the built-in
  function \keyw{id()} that returns an address and the
  \keyw{getsizeof()} function that returns a memory size. Note that the
  \keyw{getsizeof()} function is architecture dependent and comes from
  the \keyw{sys} module. If you play with these functions you probably
  will be surprised. Python and C or C++ are really different!
\end{info}


Another useful built-in type is \textit{string}. Strings (a.k.a
\keyw{str}) are character chains able to display word, sentences and
so on. You must declare a string between simple quote or double
quotes. For example:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = "Hello "  # str construction with double quote
>>> b = 'world !' # str construction with simple quote 
>>> a + b 
'Hello world !'
>>> 10*a
'Hello Hello Hello Hello Hello Hello Hello Hello Hello Hello '
>>> a + 2
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: Can't convert 'int' object to str implicitly
\end{lstlisting}
You can note that \keyw{str} type supports some mathematical operators
such as addition ``\texttt{+}'', that concatenate strings, or
multiplication with an integer ``\texttt{*}'' for replication. However,
as you can see, addition between a \keyw{str} and an \keyw{int} is not allowed!

You can access to a substring with the bracket operator
``\texttt{[i]}'', where \texttt{i} is the index of the character in
the string chain. For instance, the following lines extract the first
character of the string.  \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = "Hello world"
>>> a[0]
'H'
\end{lstlisting}
You can access to a substring thanks to \textit{slice}. Slice defines
sublist thanks to the \texttt{[n:m]} syntax as follows:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = "Hello world"
>>> a[0:5]
'Hello'
>>> a[6:11]
'world'
\end{lstlisting}
Note that you can pass negative index to the bracket operator. You
just have to backward count. For instance the \texttt{-1} index
returns the last character.
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = "Hello world"
>>> a[-1]
'd'
\end{lstlisting}
You can use negative index with slice as follows:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = "Hello world"
>>> a[6:-1]
'worl'
\end{lstlisting}
If you want to slice from an index to the end of string, you can
use \texttt{[n:]} as follow \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = "Hello world"
>>> a[6:]
'world'
\end{lstlisting}
Or, you can start from the beginning of string with \texttt{[:m]} as follows
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = "Hello world"
>>> a[:5]
'Hello'
\end{lstlisting}
You can also gives a step for slicing a string with
\texttt{[n:m:step]} syntax such as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = "Hello world"
>>> a[0:11:2]
'Hlowrd'
\end{lstlisting}
So, you can revert a string by passing a negative step such as:

\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = "Hello world"
>>> a[::-1]
'dlrow olleH'
\end{lstlisting}

The Python string type is really powerful. A large number of functions
and \textit{methods} are available. 
\begin{info}
  A method is a special kind of function that acts on an instance of a
  class (an object). To invoke a method on an object, the syntax is
  \texttt{object.method()}, where the ``\texttt{.}''  indicates that
  the method ``\texttt{method}'' acts on the object
  ``\texttt{object}''. Note that, as classical functions, some arguments
  can be passed to methods: \texttt{object.method(arg1, arg2)}.
\end{info}
To get the whole list of methods associated to a given class, you can
invoke the built-in \keyw{dir()} function such as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> dir(str)
['__add__', '__class__', '__contains__', '__delattr__', '__dir__', '__doc__', '__eq__', '__format__', '__ge__', '__getattribute__', '__getitem__', '__getnewargs__', '__gt__', '__hash__', '__init__', '__iter__', '__le__', '__len__', '__lt__', '__mod__', '__mul__', '__ne__', '__new__', '__reduce__', '__reduce_ex__', '__repr__', '__rmod__', '__rmul__', '__setattr__', '__sizeof__', '__str__', '__subclasshook__', 'capitalize', 'casefold', 'center', 'count', 'encode', 'endswith', 'expandtabs', 'find', 'format', 'format_map', 'index', 'isalnum', 'isalpha', 'isdecimal', 'isdigit', 'isidentifier', 'islower', 'isnumeric', 'isprintable', 'isspace', 'istitle', 'isupper', 'join', 'ljust', 'lower', 'lstrip', 'maketrans', 'partition', 'replace', 'rfind', 'rindex', 'rjust', 'rpartition', 'rsplit', 'rstrip', 'split', 'splitlines', 'startswith', 'strip', 'swapcase', 'title', 'translate', 'upper', 'zfill']
\end{lstlisting}
Suppose that the \keyw{lower} method triggers your curiosity and you
are looking for additional information about this method. You can get
specific documentation with the \keyw{help()} built-in function.
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> help(str.lower)
Help on method_descriptor:

lower(...)
    S.lower() -> str
    
    Return a copy of the string S converted to lowercase.
\end{lstlisting}

The documentation tell us that the \texttt{lower} method converts strings in
lowercase. We can use the \texttt{lower} method as it follows:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = "HELLO"
>>> a.lower()
'hello'
\end{lstlisting}

If you want to learn more about strings (or other built-in types), the
online official Python documentation available at
\url{https://www.python.org/} gives exhaustive lists of features
highlighted by pedagogical examples.

In fact, string is a specific application of the \textit{list}
class. Lists are the default containers of Python. Containers are such
arrays that contains \textit{heterogeneous} objects. Heterogeneous
means that different kind of objects can be indexed by a list. Let's see an example:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> li = [3.14, 1, "Hello"]
>>> type(li)
<class 'list'>
>>> li
[3.14, 1, 'Hello']
\end{lstlisting}
As for strings, an element of the list can be accessed with the bracket operator
``\texttt{[i]}''.
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> li = [3.14, 1, "Hello"]
>>> li[0]
3.14
\end{lstlisting}
You can change an element of the list, for instance:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> li = [3.14, 1, "Hello"]
>>> li[0] = 6.28
[6.28, 1, 'Hello']
\end{lstlisting}
The size of a list is returned by the built-in \keyw{len()} function
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> li = [3.14, 1, "Hello"]
>>> len(li)
3
\end{lstlisting}
You can dynamically add an element to a list thanks to the
\keyw{append()} method of the list class:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> li = [3.14, 1, "Hello"]
>>> li.append(True)
>>> li
[3.14, 1, 'Hello', True]
\end{lstlisting}
Here we append a Boolean variable equal to \keyw{True}. A Boolean can
take only two values: \keyw{True} or \keyw{False}. A good trick is to
use the keyword \keyw{in} to check if an element is in a list:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> li = [3.14, 1, "Hello"]
>>> "Hello" in li
True
\end{lstlisting}
An item can be removed from a list thanks to the \keyw{remove} method
of the list class.
  \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> li = [3.14, 1, "Hello"]
>>> li.remove(3.14)
>>> li
[1, 'Hello']
\end{lstlisting}

Python uses also \keyw{tuple} class. Tuples are non-modifiable
lists. They are defined with parenthesis \texttt{()} instead of
bracket \texttt{[]} such as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> t = (3.14, 1, "Hello")
>>> t[0]
3.14
>>> t[0] = "test"
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: 'tuple' object does not support item assignment
\end{lstlisting}
In some cases, tuples can be advantageous used instead of lists
because tuples are \textit{faster} than lists and for other reasons...
\begin{info}
  Python defines \textit{mutable} and \textit{immutable} types. A
  mutable type means that the type is modifiable. An immutable type
  means that the type is not modifiable. The common types \keyw{int},
  \keyw{float}, \keyw{str} and \keyw{tuple} are immutable ones. 
\end{info}



A last common built-in type is dictionaries (a.k.a \keyw{dict}). A
dictionary is a special kind of container that associates
\textit{keys} with \textit{values}. For instance, you can use a
dictionaries as en entry for a telephone book: 
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> entry = {'name':'john doe', 'phone number':55555555}
>>> entry['name']
'john doe'
>>> entry['phone number']
55555555
>>> entry['address']
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
KeyError: 'address'
>>> 
\end{lstlisting}
Here, two string keywords are used: \keyw{'name'} and \keyw{'phone
  number'}. As for lists and tuples, an item can be accessed with the
bracket operator \keyw{[keyword]}. However, you need to pass the
keyword instead of the index number in the bracket operator. If you
specify an unknown key, it raises an error (to be more precise, it triggers
an \textit{exception}). The list of keywords and the list of
associated values can be accessed with the \keyw{keys()},
\keyw{values()} and \keyw{items()} methods: 
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> entry = {'name':'john doe', 'phone number':55555555}
>>> entry.keys()
dict_keys(['phone number', 'name'])
>>> entry.values()
dict_values([55555555, 'john doe'])
>>> entry.items()
dict_items([('phone number', 55555555), ('name', 'john doe')])
\end{lstlisting}
Note that dictionaries are mutable, you can change a value contained
in a dictionary as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> entry = {'name':'john doe', 'phone number':55555555}
>>> entry['phone number'] = 333333333 # changing phone number here
>>> entry
{'phone number': 333333333, 'name': 'john doe'}
\end{lstlisting}
You can use all \textit{immutable} types as dictionary keywords.

This section gives a very quick overview of the main Python built-in
types. If you want an exhaustive list of the Python built-in types
with their features, you can refer to the official python3 documentation 
\url{https://docs.python.org/3/library/stdtypes.html} 


\subsection{Useful built-in functions}

\subsubsection{Displaying text with \keyw{print()}}
The print function is one of the most used built-in functions. It
allows nice outputs, with string concatenation, string conversion and
so on. The following example highlights these features. \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = 'Hello'
>>> b = 2
>>> c = 'you'
>>> print(a)
Hello
>>> print(a,b,c)
Hello 2 you
>>> print(a,b,c, sep=", ")
Hello, 2, you
>>> print(a,b,c, end="!\n")
Hello 2 you!
\end{lstlisting}
Note the usage of the special character ``\texttt{$\backslash$n}''
that means \textit{end-of-line}.  Another trick here is the usage of named
input arguments \keyw{sep} and \keyw{end}. Generally, named
arguments are optional. If you take a look into the documentation of
the \keyw{print()} function, these arguments are well documented:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> help(print)
Help on built-in function print in module builtins:

print(...)
    print(value, ..., sep=' ', end='\n', file=sys.stdout, flush=False)
    
    Prints the values to a stream, or to sys.stdout by default.
    Optional keyword arguments:
    file:  a file-like object (stream); defaults to the current sys.stdout.
    sep:   string inserted between values, default a space.
    end:   string appended after the last value, default a newline.
    flush: whether to forcibly flush the stream.
\end{lstlisting}
You can see here that the default values of the named arguments
\keyw{sep} and \keyw{end} are respectively a white space and an end of
line. 

A good trick is to use the \keyw{format()} method that comes from the
\keyw{str} built-in type.  The following example shows how to display
a real number with only two digit numbers thanks to this method:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> val = 1/3
>>> val
0.3333333333333333
>>> print ("val={:0.2f}".format(val))
val=0.33
\end{lstlisting}


\subsubsection{Getting user input with \keyw{input()}}
The \keyw{input()} built-in function make a pause in a program
execution until the user presses the ``enter'' button.  For instance:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> ans = input('please enter a word: ')
please enter a word: hello
>>> print ("your word is", ans)
your word is hello
\end{lstlisting}
In this example, a user types ``\texttt{hello}'' and presses enter. The
entered string is stored in the \keyw{ans} variable. Finally, the
\keyw{print()} function is used to display the user entry.

It looks strange to use the \keyw{input()} function inside the
interactive terminal because you can assign directly the \keyw{ans}
variable. Therefore, it makes sense to use it inside a Python script
for building interactive programs. The following
example asks user for a number and displays the square of this number.
\vspace*{-1\baselineskip}
\begin{lstlisting}
ans = input('please enter a number: ')
num = float(ans)
print("the square of your number is", num**2)
\end{lstlisting}
If you execute this script (use ``F5'' with IDLE), the given output is
: \vspace*{-1\baselineskip}
\begin{lstlisting}
please enter a number: 3
the square of your number is 9.0
\end{lstlisting}


\subsection{User defined functions}
Defining function is base of coding. Functions, in programming
techniques, are closed to the function concept in mathematics. A
function has a name, it takes none, one or several arguments (entries) and returns
none, one or several values (outputs). Functions are generally used
for \textit{factorizing} codes. Factorizing avoid to rewrite several
times the same code in different places of a program.


The following code defines a function named \texttt{hello} that takes
no variable as argument and returns nothing.
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> def hello():
...    print ("hello")
\end{lstlisting}

\begin{info}
  You can see that the \texttt{print ("hello")} line does not start
  from the beginning of line. In fact, the code is \textit{indented}. A
  common usage is to use four white spaces as one indentation level. Line
  codes that use the same indentation level are such as code blocks.
  Python expect a new indentation level after the
  ``\texttt{:}'' semi-colon character.
\end{info}

Now, we can use the \texttt{hello} function as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> hello()
hello
\end{lstlisting}
Note that the \texttt{hello} function returns nothing... and nothing itself
is the Python class \keyw{NoneType}! Python is really incredible.... ;)
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> res = hello()
hello
>>> type(res)
<class 'NoneType'>
\end{lstlisting}

This other example defines  a function named \texttt{power} that takes
two variables as argument and returns one result: 
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> def power(base,exponent):
...    return (base**exponent)
\end{lstlisting}
You can use the \texttt{power} function as follows:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> power(2,3)
8
\end{lstlisting}
You can use also named arguments when you invoke functions:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> power(base=2,exponent=3)
8
\end{lstlisting}
Note that you can change the order with named argument as follows:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> power(exponent=3, base=2)
8
\end{lstlisting}

Multiple variable return is alos available in Python.
The following code snippet defines a function named \texttt{euclidean\_div} that
takes two variables as argument and returns two values: the quotient and the remainder.
Note the usage of comma ``\texttt{,}'' for separating the returned values. 
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> def euclidean_div(a,b):
...    quotient = a//b
...    reminder = a%b
...    return quotient, reminder
\end{lstlisting}
We can invoke this function as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> euclidean_div(13, 4)
(3, 1)
\end{lstlisting}
You can note that the function returns a tuple. You can use multiple
variable assignment to catch the returned values:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a,b = euclidean_div(13, 4)
>>> print ("quotient=", a, "reminder=", b)
quotient= 3 reminder= 1
\end{lstlisting}

An advanced usage of input arguments is the usage of \keyw{*args} and
\keyw{**kwargs}. The \keyw{*args} argument is a tuple that lists all the
parameters sent by user. The following example highlights this feature.

\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> def test_args(*args):
...    print (args)
... 
>>> test_args(1, 2, "hello", "world")
(1, 2, 'hello', 'world')
\end{lstlisting}
The second one \keyw{**kwargs} is a dictionary that contains the list
of named arguments. The following code highlights this feature:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> def test_kwargs(**kwargs):
...     print (kwargs)
... 
>>> test_kwargs(i=1, j=2, k="hello", l="world")
{'l': 'world', 'j': 2, 'i': 1, 'k': 'hello'}
\end{lstlisting}
\begin{info}
  Python dictionaries are not ordered. That's why the above result
  is not in the same order that function arguments.
\end{info}
If you specify only \keyw{**kwargs}, you are not able to use non named
arguments. The following code snippet gives an error because the first
argument has no name: 
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> test_kwargs(1, j=2, k="hello", l="world")
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
TypeError: test_kwargs() takes 0 positional arguments but 1 was given
\end{lstlisting}
An advanced usage is to combine both \keyw{*args}
and \keyw{**kwargs}. By the way, your are able to manage named and
non-named arguments. This is a powerful feature often used in python
libraries. The following code shows how to combine both arguments:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> def test(*args, **kwargs):
...   print(args, kwargs)
... 
>>> test(1, 3.14, j=2, k="hello", l="world")
(1, 3.14) {'k': 'hello', 'j': 2, 'l': 'world'}
\end{lstlisting}



\subsection{Loops}
A very common operation with Python is to loop over \textit{iterable}
objects. Iterable objects come from classes that define the
reserved \keyw{\_\_iter\_\_()} method. To be simple, lists and tuples
are iterable. Iterating over a list or a tuple is managed by the
keywords \keyw{for} and \keyw{in}. The following code shows how to
build a new list and iterate over it: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> my_list = [1, 2, "hello", 3.14]
>>> for i in my_list:
...     print(i)
... 
1
2
hello
3.14
\end{lstlisting}
\begin{info}
  As for functions, a \keyw{for} loop must define a new code block. Remember that a block begin with
  the ``\texttt{:}'' character following by an increment in the indentation level. All
  line codes that belong to a given block must have the same (or upper) indentation level.
\end{info}


The built-in function \keyw{range(start,stop,step)} creates an
iterable list of integer.  This function is commonly used to iterate
over a list of integers. The following code shows some basic usages of
this function. Note the usage of the list constructor \keyw{list(...)}.
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> list(range(10))
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> list(range(5,10))
[5, 6, 7, 8, 9]
>>> list(range(1,10,2))
[1, 3, 5, 7, 9]
>>> list(range(10,1,-1))
[10, 9, 8, 7, 6, 5, 4, 3, 2]
\end{lstlisting}
It is possible to iterate over a range with:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> for i in range(5):
...     print(i)
... 
0
1
2
3
4
\end{lstlisting}
Python supports list comprehensions. This is a very powerful feature able to
build complex list structure on-the-fly. For example, the following
code build the list of the squared ten first numbers:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> [x**2 for x in range(10)]
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
\end{lstlisting}
List comprehensions are a very amazing feature for manipulating
lists. It allows conditional instructions. The following code
build the list of the first ten squared numbers only if the related numbers are
pair.
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> [x**2 for x in range(10) if x%2==0]
[0, 4, 16, 36, 64]
\end{lstlisting}

Another kind of loop is the \keyw{while} loop. A while loop is simply
defines as this: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> i = 0
>>> while i < 5:
...    print(i)
...    i += 1
... 
0
1
2
3
4
\end{lstlisting}
You can skip a \keyw{while} loops and \keyw{for} loops with the
\keyw{break} keyword as: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> i = 0
>>> while True:
...    print(i)
...    i += 1
...    if i > 5:
...       break
... 
0
1
2
3
4
5
\end{lstlisting}

\subsection{Conditions}
As for loops, conditions are defined through code blocks. The keywords
\keyw{if}, \keyw{elif}, and \keyw{else} can be used to create 
conditional instructions. For example, the following code block tests if the
\keyw{x} variable defined by a user is higher than ten:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>>> x = int(input("give me a number: "))
give me a number: 13
>>> if x > 10:
...     print ("higher that 10")
... 
higher that 10
\end{lstlisting}
The following code snippet shows how to use the \keyw{else} keyword:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>>> x = int(input("give me a number: "))
give me a number: 7
>>> if x > 10:
...     print ("higher that 10")
... else:
...     print ("lower that 10")
... 
lower that 10
\end{lstlisting}
The \keyw{elif} keyword can be used for adding conditions, such as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> x = int(input("give me a number: "))
give me a number: 7
>>> if x > 10:
...     print ("higher that 10")
... elif x > 5:
...     print ("between 5 and 10")
... else:
...     print ("lower than 5")
... 
between 5 and 10
\end{lstlisting}

The following operators are available in conditional declaration:
\begin{itemize}
\item ``\keyw{<}'' strictly inferior
\item ``\keyw{>}'' strictly superior
\item ``\keyw{<=}'' inferior or equal
\item ``\keyw{>=}'' superior or equal
\item ``\keyw{==}'' equal
\item ``\keyw{!=}'' different
\end{itemize}
In addition, you can use the keywords \keyw{in}, \keyw{is},
\keyw{not} and \keyw{or}. It allows to write conditions in a very intuitive way:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> msg = "Hello world"
>>> if "Hello" in msg:
...    print("your message is 'Hello something'")
... 
your message is 'Hello something'
>>> a = 5
>>> if a is 5:
...    print ("the 'a' variable is 5")
... 
the 'a' variable is 5
>>> if type(a) is not int:
...    print("'a' is not an integer")
... else:
...    print("'a' is an integer")
... 
'a' is an integer
\end{lstlisting}


\subsection{Importing modules}
At this time, you have seen only built-in Python features. Modules can
be used to import third-party features in your Python environment. For
example, the trigonometric function \textit{cos(x)} or \textit{sin(x)}
are not implemented in the built-in Python environment. If you need
these trigonometric functions, you can use the \texttt{math} module
that comes from the standard Python library. Importing modules are given
thanks to the \keyw{import} keyword as it follows:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import math
>>> math.cos(0)
1.0
\end{lstlisting}
If you want to use a module function, class or variable, you need to
prefix their names by the name of the module. To keep life easier, you
can associate alias with a module as it follows:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import math as m
>>> m.cos(0)
1.0
>>> m.pi
3.141592653589793
\end{lstlisting}
If you are really tired, you can use the special character
\keyw{*}. It avoids any prefix:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> from math import *
>>> cos(0)
1.0
>>> pi
3.141592653589793
\end{lstlisting}
\begin{info}
  The above code imports the whole content of a module in the
  current namespace. Be careful, you run the risk of doing
  \textit{name collision}! To be brief, this is not safe.
\end{info}

\subsection{Creating your own modules}
Creating modules is a smart way to share a part of your code between
different applications. Supposes that you create a Python script file 
named \texttt{my\_algo.py} that contains:
\vspace*{-1\baselineskip}
\begin{lstlisting}
def run(x):
    print (x * "RUN !!!")§\mylabel{my\_algo.py}§
\end{lstlisting}
If you create a new script in the same directory, you can use the
\texttt{my\_algo.py} script as a module. For example, suppose that you
create a new Python script file named \texttt{test.py}. Your directory
tree must look like:
\dirtree{%
.1 .
.2 test.py.
.2 my\_algo.py.
}
Suppose  that the \texttt{test.py} script contains:
\vspace*{-1\baselineskip}
\begin{lstlisting}
import my_algo
my_algo.run(10) §\mylabel{test.py}§
\end{lstlisting}
Because both files are in the same directory, you are able to import the
content of \texttt{my\_algo.py} with the \keyw{import} keyword. If
you run the \texttt{test.py} script, it gives: \vspace*{-1\baselineskip}
\begin{lstlisting}
RUN !!!RUN !!!RUN !!!RUN !!!RUN !!!RUN !!!RUN !!!RUN !!!RUN !!!RUN !!!
\end{lstlisting}
Now, if you want to place \texttt{test.py} in another directory from
\texttt{my\_algo.py}, you must help python to locate your module. To
do such thing, you can use the \keyw{imp} module as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
import imp
my_algo = imp.load_source('my_algo', '/path/to/my_algo.py')
my_algo.run_algo(10)§\mylabel{test.py}§
\end{lstlisting}
Another way to do that is to edit the environment path as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
import sys
sys.path.insert(0, '/path/to/')

import my_algo
my_algo.run_algo(10)
\end{lstlisting}

You can also split a module in several files. This kind of module are
named \textit{package}. For instance, suppose that you want to split
the \texttt{my\_algo} module in three files: \texttt{algo1.py},
\texttt{algo2.py} and \texttt{algo3.py}. To do that, you must place
this three files in a directory named \texttt{my\_algo}. Your package
gives the following file tree:
\dirtree{%
.1 .
.2 test.py.
.2 my\_algo.
.3 algo1.py.
.3 algo2.py.
.3 algo3.py.
}
If the contents of the \texttt{algo1.py},
\texttt{algo2.py} and \texttt{algo3.py} files are respectively:
\vspace*{-1\baselineskip}
\begin{lstlisting}
def run(x):
    print (x*"RUN1 ")§\mylabel{algo1.py}§
\end{lstlisting}
\vspace*{-1\baselineskip}
\begin{lstlisting}
def run(x):
    print (x*"RUN2 ")§\mylabel{algo2.py}§
\end{lstlisting}
\vspace*{-1\baselineskip}
\begin{lstlisting}
def run(x):
    print (x*"RUN3 ")§\mylabel{algo3.py}§
\end{lstlisting}
Now, you can import each module in the package with the following
syntax: ``\texttt{import package.module}''. The following example imports
the three modules inside the \texttt{test.py} script environment and
executes the related \keyw{run(...)} function of each module: 
\vspace*{-1\baselineskip}
\begin{lstlisting}
import my_algo.algo1 as algo1
import my_algo.algo2 as algo2
import my_algo.algo3 as algo3

algo1.run(10)
algo2.run(10)
algo3.run(10)§\mylabel{test.py}§
\end{lstlisting}
if you run the \texttt{test.py} script file, it gives the following output:
\vspace*{-1\baselineskip}
\begin{lstlisting}
RUN1 RUN1 RUN1 RUN1 RUN1 RUN1 RUN1 RUN1 RUN1 RUN1 
RUN2 RUN2 RUN2 RUN2 RUN2 RUN2 RUN2 RUN2 RUN2 RUN2 
RUN3 RUN3 RUN3 RUN3 RUN3 RUN3 RUN3 RUN3 RUN3 RUN3 
\end{lstlisting}



\section{Data analysis}
A common usage of Python for scientists is data analysis. Data
generally come from experimental apparatus or numerical computations and they
are commonly embedded into text files. 

\subsection{Reading text files\label{sec:reading}}
Several data file formats exist. Data file formats are often a problem
because no standard really exists. We can cite the standard HDF5 file
format able to deal with very large data or the CSV format commonly
used for ``little'' data. For its simplicity, the CSV (Comma Separated
Value) files are very popular but this is not a really standardized
one. In practice, users have to adapt their file readers to each specific case.
In this section, we will see how to read a non-standard data text
file.

The following block shows the content of a non standard data text
file. You can download this file at: {\footnotesize\url{http://www.unilim.fr/pages_perso/damien.andre/cours/python/data.txt}}.
The first four lines that begin by ``\texttt{\#}'' characters
are comments and must be ignored. The lines after comments contain the
wanted data. Data are simply separated by tabulations. 

\vspace*{-1\baselineskip}
\begin{lstlisting}
# column: 0, label: iteration
# column: 1, label: bond
# column: 2, label: force
# column: 3, label: position
0	0	1.2261431322e+05	-4.6449842528e-01	
20	0	5.5783516921e+05	-4.6450242528e-01	
40	0	5.2612365475e+05	-4.6450642528e-01	
60	0	5.1126459531e+05	-4.6451042528e-01	
80	0	5.0346137297e+05	-4.6451442528e-01	
100	0	5.9211801170e+05	-4.6451842528e-01	
120	0	8.8921281016e+05	-4.6452242528e-01
....§\mylabel{data.txt}§
\end{lstlisting}

Suppose that we want to read this file with Python: we want to store
the ``iteration'' and ``force'' columns in two separated lists:
\keyw{it} and \keyw{force}. The following code snippet does this job.
\vspace*{-1\baselineskip}
\begin{lstlisting}
it     = []
force  = []

with open('data.txt', 'r') as f:
    for line in f:
        if not '#' in line:
           data = line.split()
           it.append(int(data[0]))
           force.append(float(data[2]))
\end{lstlisting}
Only eight lines! We can do smaller but the code may be
unreadable. Now, let's explain line by line the above code. It does
the following tasks:
\begin{enumerate}

\item creating two empty lists \keyw{it} and \keyw{force} with:
\vspace*{-1\baselineskip}
\begin{lstlisting}
it     = []
force  = []
\end{lstlisting}

\item opening the \keyw{data.txt} file with:
\vspace*{-1\baselineskip}
\begin{lstlisting}
with open('data.txt', 'r') as f:
\end{lstlisting}
The above line is not easy to understand. First, we use the
\keyw{with} Python keyword for creating a new code block. The \keyw{with}
statement is used here to create a new \textit{context}: the nested
block is executed since the file is correctly opened and read. The file
is automatically closed after the \keyw{with} statement. Usage of \keyw{with}
statement is highly recommended for reading or writing files.

Then, the built-in function \keyw{open()} is used for opening the
related file. The first argument \keyw{'data.txt'} is the path to the
file and the second argument is the opening mode. Here, the \keyw{'r'} string tells to
open the file in \textit{read-only} mode.

Finally, the \keyw{f} alias is chosen for the file.

\item reading line by line the file in a \keyw{for} statement:
\vspace*{-1\baselineskip}
\begin{lstlisting}
    for line in f:
\end{lstlisting}
The \keyw{line} variable is a string that contains the related line of the data file.

\item ignoring lines where the character ``\texttt{\#}'' is present:
\vspace*{-1\baselineskip}
\begin{lstlisting}
    if not '#' in line:
\end{lstlisting}

\item splitting the related line thanks to the \keyw{split()} method of the string class:
\vspace*{-1\baselineskip}
\begin{lstlisting}
           data = line.split()
\end{lstlisting}
The \keyw{data} variable is a
list the contains four strings. As example, the first data line gives:
\vspace*{-1\baselineskip}
\begin{lstlisting}
['0', '0', '-1.2261431322e+01', '-4.6449842528e-01']
\end{lstlisting}

\item Storing the first and third elements of \keyw{data} in the
  \keyw{it} and \keyw{force} lists thanks to the \keyw{append()} list
  method: \vspace*{-1\baselineskip}
\begin{lstlisting}
           it.append(int(data[0]))
           force.append(float(data[2]))
\end{lstlisting}
You can note the usage of the \keyw{float()} and \keyw{int()} constructors to
force string-to-number conversions.
\end{enumerate}

The above code snippet is a naive implementation... but it works! A more
professional program have to manage automatic reading of label,
input/output errors or string-to-number conversion errors and so
on. But... It works and does the job!


\subsection{Writing text files\label{sec:writing}}
Writing text file are quit similar to reading file. Suppose that you
want to create the following file that contains successive values of
trigonometric functions \textit{cos} and \textit{sin}.
\vspace*{-1\baselineskip}
\begin{lstlisting}
x     cos(x)                 sin(x)
0.0 	 1.0 	                 0.0
0.1 	 0.9950041652780258 	 0.09983341664682815
0.2 	 0.9800665778412416 	 0.19866933079506122
0.3 	 0.955336489125606 	   0.29552020666133955
0.4 	 0.9210609940028851 	 0.3894183423086505
0.5 	 0.8775825618903728 	 0.479425538604203
0.6 	 0.8253356149096783 	 0.5646424733950354
0.7 	 0.7648421872844885 	 0.644217687237691
0.8 	 0.6967067093471654 	 0.7173560908995228
0.9 	 0.6216099682706644 	 0.7833269096274834
\end{lstlisting}

You can write this kind of files with Python thanks to the following code:
\vspace*{-1\baselineskip}
\begin{lstlisting}
import math as m

with open('data-output.txt', 'w') as f:
    f.write("x \t cos(x) \t sin(x)\n")
    for i in range(10):
        x = i/10.
        l = "{} \t {} \t {}\n".format(x, m.cos(x), m.sin(x))
        f.write(l)
\end{lstlisting}
\begin{info}
  Remember that ``\texttt{\textbackslash n}'' and
  ``\texttt{\textbackslash t}'' are respectively an
  \textit{end-of-line} and a \textit{tabulation}.
\end{info}

As for reading file, the \keyw{open} built-in function associated with
the \keyw{with} statement is used here. In addition, you can note the usage of
the \keyw{'w'} string to specify an opening in \textit{write-only} mode.

The line, just after the \keyw{with} statement, writes the header of
the text file thanks to the \keyw{write()} method of the \keyw{f}
object. Then, a \keyw{for} loop is used to write successively the x, cos(x)
and sin(x) values separated by tabulations. You can note the usage of
the \keyw{format()} string attribute that inserts variable values at a given
place (defined by ``\keyw{\{\}}'') inside a string chain.

Finally, the file is
automatically closed after the nested block.


\subsection{The numpy module}
A fundamental tool for data analysis is numerical arrays. Python gives
us the \keyw{list} built-in type, but a \keyw{list} is an
heterogeneous container. It is not able to manage mathematical
operations. The \keyw{numpy} module provides the \keyw{array} 
class specifically designed for numerical computations. 

The \keyw{array} class is the fundamental feature of numpy. It mixes
the advantage of Python \keyw{list} with the performance of
C-like-arrays. To guarantee performances, numpy arrays are
static. It means that the length (or dimensions) of a numpy array
must be given at the construction of the array. You are not able to
change its length or dimensions. For instance, numpy arrays do not
implement the \keyw{append()} method of the \keyw{list} class.

Let's see what numpy arrays look like. You can build a numpy array
from a Python list as: 
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import numpy as np
>>> np.array([1,2,3,4,5,6,7,8,9,10])
array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10])
\end{lstlisting}
Multiple dimensional arrays can be constructed as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> np.array([ [1,2,3,4,5] , [6,7,8,9,10] ])
array([[ 1,  2,  3,  4,  5],
       [ 6,  7,  8,  9, 10]])
>>> # an other example
>>> np.array([ [1,2], [3,4], [5,6], [7,8], [9,10] ])
array([[ 1,  2],
       [ 3,  4],
       [ 5,  6],
       [ 7,  8],
       [ 9, 10]])
\end{lstlisting}
You can apply mathematical functions to arrays thanks to numpy
functions. These functions are named \keyw{ufunc}. For instance, the
code below computes the square of each value contained in the array:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> array = np.array([1,2,3,4,5,6,7,8,9,10])
>>> np.power(array,2)
array([  1,   4,   9,  16,  25,  36,  49,  64,  81, 100])
\end{lstlisting}
The bracket operator \texttt{[]} is available with numpy arrays. For
instance: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> array = np.array([1,2,3,4,5,6,7,8,9,10])
>>> array[0]
1
>>> array[0:4] 
array([1, 2, 3, 4])
\end{lstlisting}
You can iterate over a numpy array such as Python list:
 \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> array = np.array([1,2,3,4])
>>> for val in array:
...    print(val)
... 
1
2
3
4
\end{lstlisting}
\begin{info}
  To keep good performances, you must always prefer, if it is
  possible, to apply numpy functions to a whole numpy array rather
  applying an operation on each value of an array. 
\end{info}
Numpy provides the \keyw{arange()} function similar to the built-in
\keyw{range()} function. It allows to build quickly number suites as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> np.arange(10)
array([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
\end{lstlisting}
With \keyw{arange()}, you can use floating numbers as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> np.arange(0, 1, 0.1)
array([0. , 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9])
\end{lstlisting}
If you prefer to specify directly the length of the arrays you can use
the \keyw{linspace()} function rather than \keyw{arange()}:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> np.linspace(0, 1, 11)
array([0. , 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1. ])
\end{lstlisting}
You can directly construct and fill an array with zero or unit values
thanks to the \keyw{zeros()} or \keyw{ones()} functions. You must pass 
the dimension of the arrays as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> np.zeros(10)
array([0., 0., 0., 0., 0., 0., 0., 0., 0., 0.])
>>> np.ones(10)
array([1., 1., 1., 1., 1., 1., 1., 1., 1., 1.])
>>> np.zeros( (4,4) )
array([[0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.],
       [0., 0., 0., 0.]])
>>> np.ones( (4,4) )
array([[1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.],
       [1., 1., 1., 1.]])
\end{lstlisting}
By default, the \keyw{zeros()} or \keyw{ones()} functions construct
arrays of float. You can check the type contained by numpy arrays
thanks to the \keyw{dtype} attribute:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> arr = np.ones((4,4))
>>> arr.dtype
dtype('float64')
\end{lstlisting}
\begin{info}
  Note that numpy arrays are \textit{homogeneous}. It means that all the
  items contained by the array have the same type. That is the price
  of performance!
\end{info}
You can specify the type at the construction with the \keyw{dtype}
optional argument as it follows: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> np.ones((10), dtype='int32')
array([1, 1, 1, 1, 1, 1, 1, 1, 1, 1], dtype=int16)
>>> np.arange(10, dtype='float64')
array([0., 1., 2., 3., 4., 5., 6., 7., 8., 9.])
\end{lstlisting}
You can use also random numbers for building array as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> np.random.random( (2,2) )
array([[0.36510437, 0.39397511],
       [0.59814128, 0.99681571]])
\end{lstlisting}
The following code highlights useful trick to get some information
from an array: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = np.random.random( (2,2,2) )
>>> a.ndim # number of dimension
3
>>> a.shape # length of each dimension
(2, 2, 2)
>>> a.size # total number of item
8
>>> a.dtype.name # item type
'float64'
>>> a.itemsize # size in byte of item: float64 = 8 bytes
8
\end{lstlisting}
You can reshape a numpy array with the \keyw{reshape()} method as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> np.arange(10).reshape((5,2))
array([[0, 1],
       [2, 3],
       [4, 5],
       [6, 7],
       [8, 9]])
\end{lstlisting}
You can compute the min, max, standard deviation and mean values of
an array as it follows: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = np.arange(16).reshape((4,4))
>>> print(a)
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]]
>>> a.min() # min value of array
0
>>> a.max() # max value of array
15
>>> a.std() # standard deviation of array
4.6097722286464435
>>> a.mean() # average value of array
7.5
>>> a.sum() # sum all items 
120
\end{lstlisting}
For multiple dimensional arrays, you can specify the axis to perform
these operations. For instance:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = np.arange(16).reshape((4,4))
>>> print(a)
[[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]
 [12 13 14 15]]
>>> a.min(axis=0) # returns the min of each column
array([0, 1, 2, 3])
>>> a.min(axis=1) # returns the min of each line
array([ 0,  4,  8, 12])
\end{lstlisting}
To be more comfortable, we can use the \keyw{reshape()} numpy
method for the last operation:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a.min(axis=1).reshape(4,1)
array([[ 0],
       [ 4],
       [ 8],
       [12]])
\end{lstlisting}
Numerical operations such as multiplications, additions (and so on),
between arrays are available.  The following example shows an element
wise addition between two arrays: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = np.arange(0, 10)
>>> print(a)
[0 1 2 3 4 5 6 7 8 9] 
>>> b = np.arange(10, 20)
>>> print(b)
[10 11 12 13 14 15 16 17 18 19]
>>> a + b
array([10, 12, 14, 16, 18, 20, 22, 24, 26, 28])
\end{lstlisting}
More advanced operations are available such as \textit{dot products}:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = np.arange(0, 10)
>>> b = np.arange(10, 20)
>>> np.dot(a,b)
735
\end{lstlisting}
The matrix concept that came from linear algebra is also implemented in
numpy.  Several ways can be used to construct matrices. For instance:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> np.matrix([ [1,2], [3,4] ]) # construction with python list
matrix([[1, 2],
        [3, 4]])
>>> np.matrix('1 2; 3 4') # matlab like construction
matrix([[1, 2],
        [3, 4]])
\end{lstlisting}
You can transpose or get the inverse of a matrix with the \keyw{T} and
\keyw{I} attributes as: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> a = np.matrix('1 2; 3 4')
>>> a.T
matrix([[1, 3],
        [2, 4]])
>>> a.I
matrix([[-2. ,  1. ],
        [ 1.5, -0.5]])
\end{lstlisting}
A very common demand for scientific computation is to solve linear
systems. Suppose the following linear system:

\begin{center}
$\mathbf{A}\,\mathbf{x} = \mathbf{b}$ with
$\mathbf{A}=\left( \begin{array}{ccc}
                     2 &  3 & -1\\
                       1 & -1 & 1\\
                     2 & -3 & 1\\
                   \end{array}\right)$ and 
$\mathbf{b}=\left( \begin{array}{c}
                     -1 \\
                     4 \\
                     3 \\
                   \end{array}\right)$.
\end{center}
You should want to compute the unknown vector $\mathbf{x}$. You can solve
this problem as: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> A = np.matrix('2 3 -1; 1 -1 1; 2 -3 1')
>>> b = np.matrix('-1; 4; 3')
>>> A.I*b # a first way to compute x
matrix([[0.5 ],
        [0.75],
        [4.25]])
>>> np.linalg.solve(A,b) # a second way to compute x
matrix([[0.5 ],
        [0.75],
        [4.25]])
\end{lstlisting}

A common reproach is the lack of performances of Python. Here, the
problem is solved because you should consider numpy as a
\textit{binding} to the well known \textit{Blas} and \textit{Lapack}
Fortran libraries. These libraries were extensively optimized by scientists
since more than thirty years. In fact, the numpy computations are
performed by these Fortran libraries and not by native Python
libraries. This design is largely used with Python. It combines the
advantage of both languages: Python fair-using with the performances
of libraries programmed with fast languages such as Fortran, C or C++.

Note that numpy is not only dedicated to linear algebra and
arrays. This module implements numerical treatments and methods such
as signal processing, interpolation, stats, polynomial and so on... It
is not possible to detail here the whole features, the official
documentation is about 1,500 pages!

\subsection{Plotting with matplotlib}
The \keyw{matplotlib} module is the right tool for drawing 2D or
simple 3D graphs.  Several kind of charts are implemented: point
cloud, histogram and so on... To get a quick overview, you can take a
look at the matplotlib gallery
\url{https://matplotlib.org/gallery.html}. If you combine matplotlib
with numpy you are able to make powerful data analyses with smart
charts. For example, if you want to draw the following chart that
plots $f=sin(x)$ from $0$ to $4\pi$,
\begin{center}
  \includegraphics[width=1.\linewidth]{plot}
\end{center}
the related code is:
\vspace*{-1\baselineskip}
\begin{lstlisting}
import matplotlib.pyplot as plt
import numpy as np

x = np.linspace(0, 4*np.pi, 100.)
y = np.cos(x)
plt.plot(x,y)
plt.show()
\end{lstlisting}

The first line \keyw{import matplotlib.pyplot as plt} imports the
pyplot module from the matplotlib package. Note that the
\keyw{matplotlib.pylab} module is also available but it is less
and less used. Then, numpy arrays are used to build the \keyw{x} and
\keyw{y} data arrays. The line \keyw{plt.plot(x,y)} tells to matplotlib
to prepare the chart and, finally, the plot is displayed with
\keyw{plt.show()}. Note that matplotlib displays interactive
charts. You are able to zoom, save image in several formats, etc...

You can easily add label, title or legends. For example, the following
code add another line plot with some labels:
\vspace*{-1\baselineskip}
\begin{lstlisting}
import matplotlib.pylab as plt
import numpy as np

x = np.linspace(0, 4*np.pi, 100.)
plt.plot(x, np.cos(x), 'r-' , label='cos', lw=5)
plt.plot(x, np.sin(x), 'b--', label='sin', lw=5)

plt.legend()
plt.title('Title')
plt.xlabel('x label')
plt.ylabel('y label')
plt.show()
\end{lstlisting}
The above code gives the following chart:
\begin{center}
  \includegraphics[width=1.\linewidth]{plot1}
\end{center}
It is not possible to present here the whole matplotlib features. A
large number of options exists! My advice is: if you have a precise
idea of what kind of chart you want, you can browse the official
gallery and choose a chart closest to your need. After that, you are
free to copy/paste the related Python code and edit it for adapting the code
to your inquiry.
 
\subsection{Advanced treatments with scipy}
As a first approach, the scipy module can be viewed as an extension of
numpy.  In fact, some treatments such as Fast Fourier Transform are
available in both numpy and scipy. You should consider numpy as a very
stable package and the scipy package as an advanced package but less
stable than numpy. Scipy is made of the following modules:
\begin{itemize}
\item Special functions in \texttt{scipy.special}
\item Integration in \texttt{scipy.integrate}
\item Optimization in \texttt{scipy.optimize}
\item Interpolation in \texttt{scipy.interpolate}
\item Fourier Transforms in \texttt{scipy.fftpack}
\item Signal Processing in \texttt{scipy.signal}
\item Linear Algebra in \texttt{scipy.linalg}
\item Sparse Eigenvalue Problems with ARPACK
\item Compressed Sparse Graph Routines in \texttt{scipy.sparse.csgraph}
\item Spatial data structures and algorithms in \texttt{scipy.spatial}
\item Statistics in \texttt{scipy.stats}
\item Multidimensional image processing in \texttt{scipy.ndimage}
\item File input/output in \texttt{scipy.io}
\end{itemize}

As for numpy and matplotlib, it is not possible to describe here the
whole scipy package. The following code highlights one of the large
number of scipy features: the non linear least square method that comes 
from the \keyw{optimization} package. The non linear least square method is
used here for fitting a noisy set of points by a trigonometric
function.  \vspace*{-1\baselineskip}
\begin{lstlisting}
import numpy as np
import matplotlib.pyplot as plt

# generates noisy data 
x = np.linspace(0, 4*np.pi, 100.)
y = np.cos(x) + np.random.randn(len(x))/4

# use non linear square method with 'curve_fit'
from scipy.optimize import curve_fit

# define here the fitting function
def f(x, a0, a1, a2, a3): 
    return a0 + a1 * np.cos(a2 + a3*x)

# use curve_fit to get the 'best' values of a0, a1, a2 and a3 
popt, pcov = curve_fit(f, x, y)
a0, a1, a2, a3 = popt

# plot results
z = f(x, a0, a1, a2, a3)
plt.plot(x, y, '--', lw=3, label='noisy data')
plt.plot(x, z, 'o-', lw=3, label='fitting function')
plt.legend()
plt.show()
\end{lstlisting}
The above code gives the following output 
\begin{center}
  \includegraphics[width=1.\linewidth]{plot_ls}
\end{center}

\section{Advanced libraries and concepts}

\subsection{A short introduction to \textit{Pandas}, a library for big data analysis}
Pandas is a Python library dedicated to data analysis. I am not a
Panda specialist but, in my mind, Pandas is a good tool when the
amount of data becomes high especially if you have statistical data
that can be written in a table in the \texttt{[column]x[line]}
format. It allows us fast and easy filtering and sorting of your
data. Let's start with a very practical example. Imagine that you want
to buy a given house in France and you want to check if the price is
correct... or not!

To do that, you can download the official french government data that record the
house selling for the past four years. These data embed all the commercial
transaction from the last four years including information about transaction prices,
locations of house, their surfaces and so on... For example, you want to buy a 80
m$^{2}$ flat in Limoges \texttt{;)} and the price is 200,000€. Let's
check if the price is good.

To do such thing,  let's go on the official website
\url{https://cadastre.data.gouv.fr/dvf}, for downloading the last data and
unzip it\footnote{In fact, this is not a \texttt{zip} file this a \texttt{tar.gz} file. For uncompressing it,
  you can use 7-zip on Windows.}
  Finally, you must obtain a text file named\\
\texttt{"valeursfoncieres-YEAR.txt"}.

If you look at the header of this text file, you will see something like:
\vspace*{-1\baselineskip}
\begin{lstlisting}
Code service CH|Reference document|1 Articles CGI|2 Articles CGI|3 Articles CGI|4 Articles CGI|5 Articles CGI|No disposition|Date mutation|Nature mutation|Valeur fonciere|No voie|B/T/Q|Type de voie|Code voie|Voie|Code postal|Commune|Code departement|Code commune|Prefixe de section|Section|No plan|No Volume|1er lot|Surface Carrez du 1er lot|2eme lot|Surface Carrez du 2eme lot|3eme lot|Surface Carrez du 3eme lot|4eme lot|Surface Carrez du 4eme lot|5eme lot|Surface Carrez du 5eme lot|Nombre de lots|Code type local|Type local|Identifiant local|Surface reelle bati|Nombre pieces principales|Nature culture|Nature culture speciale|Surface terrain
|||||||000001|08/01/2016|Vente|40000,00|77||RUE|0560|TONY REVILLON|1750|SAINT-LAURENT-SUR-SAONE|01|370||A|253||4|41,55|||||||||1|2|Appartement||50|2|||
|||||||000001|11/01/2016|Vente|1677,00||||B011|LES BROTTEAUX|1160|VARAMBON|01|430||C|1043||||||||||||0||||||L||1486
|||||||000001|11/01/2016|Vente|1677,00||||B011|LES BROTTEAUX|1160|VARAMBON|01|430||C|1157||||||||||||0||||||L||3904
|||||||000001|11/01/2016|Vente|1677,00||||B011|LES BROTTEAUX|1160|VARAMBON|01|430||C|1159||||||||||||0||||||L||1779
\end{lstlisting}
In fact, the data are presented in a special CSV (Comma Separated
Values) format. The first (long) line contains the label of each
column separated by the \texttt{'|'} character instead of the more
standard ones: comma \texttt{','} or semi-column \texttt{';'}
characters. A second comment concerns the usage of the comma as
decimal operator instead of the widely used dot \texttt{'.'} character.

Now, we can use the \texttt{read\_csv()} function that comes from the
Pandas module to read this csv file.  \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import pandas as pd 
>>> df = pd.read_csv('valeursfoncieres-2018.txt', sep='|', decimal=',')
>>> type(df)
<class 'pandas.core.frame.DataFrame'>
\end{lstlisting}
As you can see, the \texttt{read\_csv()} function returns a
\texttt{DataFrame} object. The \texttt{DataFrame} class is the main
data container of Pandas. A huge number of methods and attributes are
available for the \texttt{DataFrame} class. It is not possible to make
an exhaustive description here. A common request is to get a list of
the available columns with:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> df.columns
Index(['Code service CH', 'Reference document', '1 Articles CGI',
       '2 Articles CGI', '3 Articles CGI', '4 Articles CGI', '5 Articles CGI',
       'No disposition', 'Date mutation', 'Nature mutation', 'Valeur fonciere',
       'No voie', 'B/T/Q', 'Type de voie', 'Code voie', 'Voie', 'Code postal',
       'Commune', 'Code departement', 'Code commune', 'Prefixe de section',
       'Section', 'No plan', 'No Volume', '1er lot',
       'Surface Carrez du 1er lot', '2eme lot', 'Surface Carrez du 2eme lot',
       '3eme lot', 'Surface Carrez du 3eme lot', '4eme lot',
       'Surface Carrez du 4eme lot', '5eme lot', 'Surface Carrez du 5eme lot',
       'Nombre de lots', 'Code type local', 'Type local', 'Identifiant local',
       'Surface reelle bati', 'Nombre pieces principales', 'Nature culture',
       'Nature culture speciale', 'Surface terrain'],
      dtype='object')
\end{lstlisting}
If you want to see a preview of the first values of the \texttt{DataFrame}, you can use
the \texttt{head()} method as follows:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> df.head()
   Code service CH  Reference document  ...  Surface terrain
0              NaN                 NaN  ...              NaN
1              NaN                 NaN  ...              NaN
2              NaN                 NaN  ...            949.0
3              NaN                 NaN  ...            420.0
4              NaN                 NaN  ...            949.0

[5 rows x 43 columns]
\end{lstlisting}
To get the whole data list of a column, you can use the bracket operator \texttt{['name']} as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> df['Surface terrain']
0               NaN
1               NaN
2             949.0
             ...   
2338999         NaN
2339000         NaN
2339001         NaN
Name: Surface terrain, Length: 2339002, dtype: float64
\end{lstlisting}
Here, you can note that:
\begin{itemize}
\item at the end of the output, some usefull information are displayed: type, length, etc. of the given column.
\item a lot of \texttt{NaN} (Not a Number) exists. This is probably
  caused by the lack of information.You must take care
  about this point later during data processing.
\end{itemize}
Now, we will use the \texttt{'Code postal'} (zip code) column to
filter data for the Limoges city. The zip code of Limoges is 87000.
Let's try something:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> df['Code postal'] == 87000
0          False
1          False
2          False
           ...  
2338999    False
2339000    False
2339001    False
Name: Code postal, Length: 2339002, dtype: bool
\end{lstlisting}
Here, the condition \texttt{df['Code postal'] == 87000} returns a list of Boolean.
We can use this result to index our records as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> df_lim = df[df['Code postal'] == 87000]                                                                                         
>>> type(df_lim)
<class 'pandas.core.frame.DataFrame'>
>>> df_lim['Code postal']
1992604    87000.0
1992605    87000.0
1992635    87000.0
            ...   
2014120    87000.0
2014121    87000.0
2014130    87000.0
Name: Code postal, Length: 3453, dtype: float64
>>> 
\end{lstlisting}
Here, we apply a filter. It returns a \texttt{DataFrame} named
\texttt{df\_lim} that contains only the record of the Limoges
city. Now, we play with the data. Let's plot the price versus the
surface.  \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import matplotlib.pyplot as plt
>>> plt.plot(df_lim['Surface reelle bati'], df_lim['Valeur fonciere'], 'o')
>>> plt.show()
\end{lstlisting}
It gives the following plot:
\begin{center}
  \includegraphics[width=1.\linewidth]{./img/house}
\end{center}
As you can see, the given plot is not so smart. We need to apply some filters
able to remove crazy points. We will apply two filters:
\begin{enumerate}
\item surfaces of the houses must be between 20m$^{2}$ and 400m$^{2}$.
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> df_lim = df_lim[df_lim['Surface reelle bati'] >= 20]                                                                     
>>> df_lim = df_lim[df_lim['Surface reelle bati'] <= 400]                                                                          
\end{lstlisting}
\item prices of the houses must be between 20k€ and 1,000k€.
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> df_lim = df_lim[df_lim['Valeur fonciere'] >= 20e3]                                                                      
>>> df_lim = df_lim[df_lim['Valeur fonciere'] <= 1000e3]            
\end{lstlisting}
\end{enumerate}
Now, we can replot the given data frame with:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> plt.plot(df_lim['Surface reelle bati'], df_lim['Valeur fonciere']*1e-3, 'o', label='offical')
>>> plt.plot([80], [200], 'o', label='my flat')
>>> plt.xlabel('surface (m2)')
>>> plt.ylabel(u'price (kilo euro)')
>>> plt.legend()
>>> plt.show()
\end{lstlisting}
If we add smart drawing to the given plot, it gives the following chart.
\begin{center}
  \svgb{1\linewidth}{./img/house1.pdf_tex}
\end{center}
As you can see on the above graph, the 80 m$^{2}$ flat in Limoges
sells for 200,000€ is in the highest range of the obtained point
cloud. It means that your flat is quite expansive if you consider all
the transactions of the Limoges city in the last year. Based on this
observation, you are able to negotiate the price of the flat with the
owner! If the owner is really hard, you can make more sophisticated 
statistical data processing such as linear regression, bar plotting,
and so on... If the owner is a scientist, you may convince him! 

To conclude, as you can see in this section, the Pandas library is really easy and
helpfull for data processing. On my laptop, the duration of the file
opening is only 6.5s for a 298 Mo data file. As comparison, try to open it
with the Excel software, you should be surprised! 



\subsection{A short introduction to \textit{Sympy} for symbolic calculation}
SymPy is a Python library for symbolic mathematics. It aims to become
a full-featured computer algebra system (CAS) while keeping the code
as simple as possible in order to be comprehensible and easily
extensible. SymPy is written entirely in Python and does not require
any external libraries.

As an example, imagine that you want to study the following function:
\begin{equation}
  f(x) = \text{ln}(x+1) -2\nonumber
\end{equation}
A preliminary step is to import the whole sympy module in the current Python
environment:\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> from sympy import *
\end{lstlisting}
A second preliminary step is to initialize printing outputs. It
renders equations with nice and smart outputs:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> init_printing() 
\end{lstlisting}
Now, you can use sympy. A first thing is to let sympy recognize $x$ as
a mathematical symbol:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> x = symbols('x')
\end{lstlisting}

\begin{info}
  Note that you can export several symbols in one time as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> x, y = symbols('x y')
\end{lstlisting}
\end{info}
You can simply define the $f$ function as ;
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> f = ln(x+1)-2
>>> f
log(x + 1) - 2
\end{lstlisting}
For plotting this function in the [0,16] range, you can type:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> plot(f, (x, 0, 16))
\end{lstlisting}
It gives the following chart:
\begin{center}
  \includegraphics[width=1.\linewidth]{plot-sympy}
\end{center}
Suppose that you want to solve $f(x)=0$. It is given by:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> x0 = solve(f,x)
>>> x0
[      2]
[-1 + e ]
\end{lstlisting}
Note that the \keyw{solve()} returns a list of solutions. Here, only one
solution is available. We can overwrite \keyw{x0} Python variable as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> x0 = x0[0]
>>> x0
      2
-1 + e 
\end{lstlisting}
 So, the solution of $f(x)=0$ is
\begin{equation}
x_0 = -1+e^2\nonumber
\end{equation}
Now, suppose that you want to compute the first derivative $g(x)$ and
the first integral $h(x)$ of $f(x)$. It is given by:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> g = diff(f,x)
>>> g
  1  
-----
x + 1
>>> h = integrate(f,x)
>>> h
x.log(x + 1) - 3.x + log(x + 1)
\end{lstlisting}
So, the above code gives:
\begin{align}
f'(x)     &= g(x)= \frac{1}{x+1}\nonumber\\
\int f(x) &= h(x)= \text{ln}(x+1) - 3x + \text{ln}(x+1)\nonumber
\end{align}
Now, suppose that you want to compute $h(x_0)$. It is given thanks to
the \keyw{subs()} function as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> h.subs(x,x0)
   2    
- e  + 3
\end{lstlisting}
Finally, if you want a floating-point approximation of this
expression, you can use the \keyw{evalf()} function as:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> h.subs(x,x0).evalf()
-4.38905609893065
\end{lstlisting}


This quick introduction gives you an overview of the sympy module. You
can use sympy as any Python modules inside a Python script. You are
free to combine all these scientific modules to build powerful data
treatments and analyses! Now, you must learn by yourself and improve
your skills in Python. To help you in training yourself, you can study
the practical exercises available at the end of this document.

\subsection{Object oriented programming \label{sec:oo}}
If you already know Python you probably have already heard ``In Python
all is object !'' and your feeling was probably: 
\begin{center}
  \includegraphics[width=0.8\linewidth]{comic}
\end{center}
This section will introduce the \textit{Object Oriented Programming}
(OOP) concept. OOP is one of the coding paradigm or, if you prefer,
one of the coding ``\textit{style}''. You don't have to know these
paradigms to program something. Many coders mix intuitively these
paradigms, depending on the context, without knowing them
theoretically.

To be honest, I have some difficulties to explain theoretically what
OOP is. For me, a good starting point is to take a simple example to
illustrate the OOP concepts. I will introduce OOP through the pacman
game (see figure \ref{fig:pacman}). You probably know that this game
involves two main types of character: pacman and ghosts.

\begin{figure}[h]
  \begin{center}
    \includegraphics[width=0.8\linewidth]{pacman}
    \caption{The pacman game \label{fig:pacman}}
  \end{center}
\end{figure}

Imagine that you want to code from scratch this game. Your first
task is to code the ghosts. To do correctly this job, you have to 
enumerate the characteristics of a ghost. For example, a ghost:
\begin{itemize}
\item owns a color 
\item owns a (x,y) position
\item can eat pacman
\item can move vertically and horizontally
\end{itemize}

In fact, when you enumerate these characteristics, you are building the
ghost \textit{class}. A \textit{class}, that comes from OOP, is a
programming entity that enumerates the characteristic of
\textit{something}. Here, \textit{something} is \textit{ghost}.

\remark{Great, but what is an \textit{object}?}
An object is a class \textit{instance}.

\remark{Good! but what is a \textit{class instance}?}
A class instance (or an object) is one of the ghost in the game. All the
ghosts in the game where defined by the same class! The ghost class defines the
concept of ghost and a ghost object is one of this ghost.

\remark{It is a little bit confused, can you give me an example?}
Right, imagine that we want to build the ghost class with Python, it gives:
 \vspace*{-1\baselineskip}
\begin{lstlisting}
class ghost:
    def __init__(self):
        self.color = color
        self.pos_x = 0
        self.pos_y = 0§\mylabel{pacman.py}§
\end{lstlisting}
Now, you can build ghost objects with:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import pacman as pc
>>> pc.ghost()
<pacman.ghost object at 0x7f42a694d5c0> 
\end{lstlisting}
In fact, when you type \keyw{pc.ghost()} function, you invoke the
\keyw{\_\_init\_\_()} function of the ghost class. This special
function is called at the construction of the object.
\begin{info}
  Special python functions are generally prefixed and/or suffixed by
  underscore ``\texttt{\_}''.
\end{info}

To convince you, we will add some outputs to the \keyw{\_\_init\_\_()}
function. The ghost class becomes: \vspace*{-1\baselineskip}
\begin{lstlisting}
class ghost:
    def __init__(self):
        self.color = 'red'
        self.pos_x = 0
        self.pos_y = 0
        print("building a new", self.color, "ghost:")
        print(" - my memory address is", hex(id(self)))
        print(" - my type is", type(self))§\mylabel{pacman.py}§
\end{lstlisting}
Now, we instantiate a new ghost:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import pacman as pc
>>> pc.ghost()
building a new red ghost:
 - my memory address is 0x7f6f1c7dd5c0
 - my type is <class 'pacman.ghost'>
<pacman.ghost object at 0x7f6f1c7dd5c0>
\end{lstlisting}
As you can see, some outputs are given during object creation.  The
main trick here is the usage of the \keyw{self} Python keyword in
class. As you can see, the \keyw{self} keyword is simply the address
of the created object! So, usage of \keyw{self} inside a class is
related to the current object instance.

The \keyw{self} keyword can be used for adding some
\textit{attributes} to class. \textit{Attributes} can be viewed as
data attached to objects. The syntax \keyw{object.attribute} allows to
access to the related attribute. For example, if you want to change
the color of a ghost: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import pacman as pc
>>> a = pc.ghost()
building a new red ghost:
 - my memory address is 0x7f2c51b3bba8
 - my type is <class 'pacman.ghost'>
>>> a.color
'red'
>>> a.color = 'green'
>>> a.color
'green'
\end{lstlisting}
Now, suppose that you want to specify the color during the object
creation. You can add some parameters to the\keyw{\_\_init\_\_} function as it
follows:
 \vspace*{-1\baselineskip}
\begin{lstlisting}
class ghost:
    def __init__(self, col):
        self.color = col
        self.pos_x = 0
        self.pos_y = 0
        print("building a new", self.color, "ghost")§\mylabel{pacman.py}§
\end{lstlisting}
It gives:
 \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import pacman as pc
>>> pc.ghost('pink')
building a new pink ghost
<pacman.ghost object at 0x7f2c51d57550>
\end{lstlisting}
 As for attributes, you can add functions to classes. In OOP terminology, 
 functions related to classes are called \textit{methods}. For example,
 you should want to add a method named \keyw{move\_up()} that increments
 the ghost's position on y. The ghost class becomes:
 \vspace*{-1\baselineskip}
\begin{lstlisting}
class ghost:
    def __init__(self, col):
        self.color = col
        self.pos_x = 0
        self.pos_y = 0
        print("building a new", self.color, "ghost")

    def move_up(self):
        self.pos_y += 1§\mylabel{pacman.py}§
\end{lstlisting}
Now, we can use the class as it follows:
 \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import pacman as pc
>>> g = pc.ghost('pink')
building a new pink ghost
>>> g.pos_y
0
>>> g.move_up()
>>> g.pos_y
1
\end{lstlisting}

\remark{What is the interest? We can change directly the \keyw{pos\_y} attribute from outside the class!}
Yes you right, but you loose semantic. Look at these two codes:
 \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import pacman as pc
>>> pink_ghost = pc.ghost('pink')
>>> pink_ghost.move_up()
\end{lstlisting}
 \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import pacman as pc
>>> pink_ghost = pc.ghost('pink')
>>> pink_ghost.pos_y += 1
\end{lstlisting}
 These two codes do exactly the same thing but the first one is more
 readable. In addition, you can use methods to prevent some non-wanted
 behaviors. For example, suppose that the maximal y position is 100.
 Higher values means that the character goes outside the arena and it
 is forbidden. You can prevent such behavior by adding a condition
 inside the \keyw{move\_up()} method as it follows:
 \vspace*{-1\baselineskip}
\begin{lstlisting}
class ghost:
    def __init__(self, col):
        self.color = col
        self.pos_x = 0
        self.pos_y = 0
        print("building a new", self.color, "ghost")

    def move_up(self):
        if self.pos_y < 100:
            self.pos_y += 1§\mylabel{pacman.py}§
\end{lstlisting}
Now, the ghosts are not able to go to a position along y higher than 100.

\remark{Okay.... but you say at the beginning: \textit{in Python all is
    object}. What is \textit{all}?}  Yes, in Python all is object. It
means that a module is an object and a class itself is an
object. Let's see the following example: \vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import pacman as pc 
>>> type(pc)
<class 'module'>
>>> type(pc.ghost)
<class 'type'>
>>> type(print)
<class 'builtin_function_or_method'>
\end{lstlisting}
In this example, you can see that: 
\begin{itemize}
\item the \keyw{pc} module is an object of the \keyw{'module'} class,
\item the \keyw{pc.ghost} class itself is an object of the \keyw{'type'} class and
\item the \keyw{print} builtin function is an object of the \keyw{'builtin\_function\_or\_method'} class.
\end{itemize}
Python is really amazing!

A more advanced feature with OOP is the class
\textit{inheritance}. \textit{Inheritance} allows to share in super
classes common attributes and methods. These attributes and methods
can be shared between classes that inherit from the same super class.

Following our pacman example, suppose that we want to build the
\keyw{pacman} class. You can see easily that pacman and ghosts share
some behaviors: an (x,y) position, displacement capacities and
color. So it is interesting to factorize these behaviors in a common super
class \keyw{character} as it follows: \vspace*{-1\baselineskip}
\begin{lstlisting}
class character:
    def __init__(self, color):
        self.color = color
        self.pos_x = 0.
        self.pos_y = 0.

    def move_up(self):
        if self.pos_y < 100:
            self.pos_y += 1

class ghost(character):
    def __init__(self, color):
        character.__init__(self, color)

class pacman(character):
    def __init__(self):
        character.__init__(self, "yellow")§\mylabel{pacman.py}§
\end{lstlisting}
In this example, both \keyw{ghost} and \keyw{pacman} classes inherit
from the super class \keyw{character} thanks to the syntax \keyw{class
  subclass(superclass)}.

So, you are able to invoke the \keyw{move\_up()} method from either 
\keyw{ghost} and \keyw{pacman} objects as it follows:
\vspace*{-1\baselineskip}
\begin{lstlisting}
>>> import pacman as pc 
>>> pacman = pc.pacman()
>>> ghost1 = pc.ghost('pink')
>>> pacman.move_up()
>>> ghost1.move_up()
\end{lstlisting}

OOP is a powerful tool. Note that Python allows also multiple
inheritance. If you want to become a pro OO programmer, you can take a
look to the Unified Modeling Language (UML). UML is a powerful tool
for visualizing complex object oriented design with standard diagrams.
Note that the object oriented approach is implemented in several
languages such as C++ or Java.



\input{exo}
\input{IA}

\bibliographystyle{unsrt}
\bibliography{bib}


\end{document}
