\input{tpl/ddcolor}
\input{tpl/ddlisting}
\input{tpl/ddpython} % -> for correction (don't work for slide)

\def\ddmodulename#1{\def\ddmodulename{#1}}
\def\ddmodulenumber#1{\def\ddmodulenumber{#1}}
\def\ddtitle#1{\def\ddtitle{#1}}
\def\ddsubtitle#1{\def\ddsubtitle{#1}}
\def\ddauthor#1{\def\ddauthor{#1}}
\def\ddcontributor#1{\def\ddcontributor{#1}}
\def\dduniv#1{\def\dduniv{#1}}
\def\ddlabs#1{\def\ddlabs{#1}}
\def\dddate#1{\def\dddate{#1}}
\def\ddimg#1{\def\ddimg{#1}}


\newcommand{\printddmodulename}{\ddmodulename}
\newcommand{\printddmodulenumber}{\ddmodulenumber}
\newcommand{\printddtitle}{\ddtitle}
\newcommand{\printddsubtitle}{\ddsubtitle}
\newcommand{\printddauthor}{\ddauthor}
\newcommand{\printddcontributor}{\ddcontributor}
\newcommand{\printdduniv}{\dduniv}
\newcommand{\printddlabs}{\ddlabs}
\newcommand{\printdddate}{\dddate}
\newcommand{\printddimg}{\ddimg}

% colors
\usepackage{xcolor}% color package; load before tocstyle
\definecolor{mybgcolor}{rgb}{0.361,0.412,0.463}
\definecolor{myfgcolor}{rgb}{0.361,0.412,0.463}



\newcommand{\svg}[2]{\centering\def\svgwidth{#1}{\textsf{\scriptsize{\input{#2}}}}}
\newcommand{\svgt}[2]{\centering\def\svgwidth{#1}{\textsf{\tiny{\input{#2}}}}}
\newcommand{\svgb}[2]{\centering\def\svgwidth{#1}{\textsf{\input{#2}}}}

\newcommand{\folder}[1]{%
\texttt{#1}%
\raisebox{0.2\baselineskip}{\includegraphics[height=0.4\baselineskip]{folder}}\xspace%
}

\newcommand{\file}[1]{%
\texttt{#1}%
\raisebox{0.2\baselineskip}{\includegraphics[height=0.4\baselineskip]{file}}\xspace%
}


\newcommand\danger{%
 \makebox[1.4em][c]{%
 \makebox[0pt][c]{\raisebox{.1em}{\small!}}%
 \makebox[0pt][c]{\color{red}\Large$\bigtriangleup$}}}%

\newcommand\norm[1]{\left\lVert#1\right\rVert}
\newcommand\vvec[1]{\overrightarrow{#1}}
\newcommand\T{\ensuremath{\mathcal{T}}}